* {
    box-sizing: border-box;
}

.heading {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

html,
body {
    font-size: 16px;
}

.logo {
    width: 100px;
}

.nav-items {
    padding: 0 20px;
}

.nav-items>ul {
    font-size: 20px;
    display: flex;
    list-style-type: none;
}

.nav-items>ul>li {
    padding: 10px;
    margin: 10px;
}

.res-logo {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: center;
}

.res-card {
    height: 25rem;
    margin: 1rem;
    padding: 1rem;
    /* background-color: rgb(181, 181, 135); */
    width: calc(33.33% - 2rem);
    /* Adjust based on the number of cards per row */
    max-width: 300px;
    /* Limit maximum width for better readability */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: transform 0.7s ease; /* Apply transition to transform property */
  
}

.res-card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    /* Apply border radius only to top corners */
}

h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

h4 {
    font-weight: 200;
    font-size: 1rem;
    margin: 0.5rem 0;
}

@media screen and (max-width: 768px) {
    .res-card {
        width: calc(50% - 2rem);
        /* Adjust based on the number of cards per row */
    }
}

@media screen and (max-width: 480px) {
    .res-card {
        width: calc(100% - 2rem);
        /* Adjust based on the number of cards per row */
    }
}

.res-card:hover {
    transform: translateY(-1.2rem);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


.filter {
    margin: 10px;
    display: flex;
    gap: 20px;
}

.filter-btn {
    cursor: pointer;
}

.Shimmer-component {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.shimmer-cards {
    margin: 1vw;
    /* line-height: 0.5em; */
    width: 15vw;
    height: 22vw;
    background-color: #f0f0f0;
    font-size: 1vw;
    padding: 0.9vw 0.5vw;

}

.react-login-btn {
    padding: 0px 20px;
    font-weight: 900;
    cursor: pointer;
}